{
  "name": "acos-aplus",
  "version": "0.2.2",
  "description": "Acos communication protocol to A+ learning management system",
  "main": "index.js",
  "scripts": {},
  "author": "Teemu Sirkiä, Lassi Haaranen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acos-server/acos-aplus.git"
  }
}
